confirm_os_window_close 0
window_padding_width 8
tab_bar_edge bottom
background #282828
font_family JetBrainsMono NF Regular
bold_font JetBrainsMono NF Bold
italic_font JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic
font_size 12.0
tab_bar_style powerline
tab_powerline_style angled
remember_window_size no
initial_window_width 700
initial_window_height 600
